# MyGreenDao

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wutong/mygreendao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wutong/mygreendao/: MainActivity.java  MyApplication.java
app/src/main/java/com/wutong/mygreendao/green/dao/db/: DaoMaster.java  DaoSession.java  MigrationHelper.java  MyDaoMaster.java  People.java  PeopleDao.java  Student.java  StudentDao.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wutong/mygreendao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
